proto/SequenceReference.proto

/**
   Sequence reference represents a reference to a sequence in a
   database.

*/


syntax = "proto2";

package org.ga4gh.vmc;

message SequenceReference {

  enum Namespace {
    NCBI = 0;			/// versioned NCBI identifier, such as NM_000059.3 or NC_000001.10
    ENSEMBL = 1;		/// versioned Ensembl identifier, such as ENST00000380152.7
    LRG = 2;			/// Locus Reference Genome; http://www.lrg-sequence.org/

    MD5 = 100;			/// MD5 of sequence
    SHA1 = 101;			/// SHA1 of sequence
    SHA256 = 102;		/// SHA256 of sequence
    SHA512 = 103;		/// SHA512 of sequence
    SEGUID = 110;		/// seguid of sequence
    SEQHASH = 111;		/// seqhash of sequence
  }

  required Namespace namespace = 1;   /// name of recognized sequence reference (enum?)
  required string accession = 2;      /// replacement sequence; empty for deletion

}