proto/vmc.proto

syntax = "proto2";

package org.ga4gh.vmc;

import "proto/types.proto";

message Allele { /**
  Allele represents a single contiguous change on a specific reference sequence
  */
  required SequenceReference seqref = 1;   /// sequence reference (namespace and accession)
  required Interval interval = 2;          /// location of sequence change
  required string replacement = 3;         /// replacement sequence
  optional string id = 4;		   /// Alelle identifier
}


message Genotype { /**
  Genotype represents multiple changes at a single location
  */

  repeated string allele_ids = 1; 	   /// list of haplotypes by id
  optional string id = 2;		   /// Genotype identifier

}


message Haplotype { /**
  Haplotype represents a collection of phased changes on a single
  reference.
  */

  repeated string allele_ids = 1; 	   /// list of haplotypes by id
  optional string id = 2;		   /// Haplotype identifier

}


message Diplotype { /**
  Diplotype represents a collection of haplotypes.
  */
  repeated string haplotype_ids = 1;     /// list of haplotypes by id
  optional string id = 2;		   /// Genotype identifier
}
